# floret

./: pom.xml
src/main/java/com/wuyu/plugin/floret/: Version.java
src/main/java/com/wuyu/plugin/floret/anno/: FloretField.java  FloretTable.java
src/main/java/com/wuyu/plugin/floret/api/: AbstractBeanScanApi.java  AbstractCodeBornApi.java  AbstractTemplateScanApi.java
src/main/java/com/wuyu/plugin/floret/bean/: FloretBean.java  FloretBindBean.java
src/main/java/com/wuyu/plugin/floret/bean/dict/: PathPHoldEnum.java
src/main/java/com/wuyu/plugin/floret/ext/pager/: Page.java
src/main/java/com/wuyu/plugin/floret/ext/repository/: BasicDataRepository.java
src/main/java/com/wuyu/plugin/floret/ext/result/: WResult.java
src/main/java/com/wuyu/plugin/floret/main/: FloretStrap.java
src/main/java/com/wuyu/plugin/floret/plugin/: FloretBeanAnnScanPlugin.java  FloretCodeBornPlugin.java  FloretTemplateScanPlugin.java
src/main/java/com/wuyu/plugin/floret/setting/: Settings.java
src/main/java/com/wuyu/plugin/floret/util/: FPrintUtil.java  NameUtil.java
src/main/resources/floret-web/: pom.xml  read.md
src/main/resources/floret-web/src/main/java/${packageName}/controller/: ${className}Controller.java  AuthorizSignController.java
src/main/resources/floret-web/src/main/java/${packageName}/domain/: ${className}.java
src/main/resources/floret-web/src/main/java/${packageName}/repository/: ${className}Dao.java
src/main/resources/floret-web/src/main/java/${packageName}/repository/impl/: ${className}DaoImpl.java
src/main/resources/floret-web/src/main/java/${packageName}/service/: ${className}Service.java
src/main/resources/floret-web/src/main/java/${packageName}/service/impl/: ${className}ServiceImpl.java
src/main/resources/floret-web/src/main/resources/: bootstrap.properties  log4j2.xml
src/main/resources/floret-web/src/main/resources/context/: context-dbpool.xml  context-mvc.xml  context-mybatis.xml  context-plugin.xml
src/main/resources/floret-web/src/main/resources/sqlmap/: ${className}Dao.xml
src/main/resources/floret-web/src/main/webapp/WEB-INF/: web.xml
src/main/resources/floret-web/src/main/webapp/assets/js/datatable/: datatables-init.js
src/main/resources/floret-web/src/main/webapp/platon/: bootstrap.floret.admin.js  bootstrap.floret.jquery.js
src/main/resources/floret-web/src/main/webapp/theme/: index.html  login.html
src/main/resources/floret-web/src/main/webapp/theme/drow/: ${tableName}_edit.html  ${tableName}_list.html
src/main/resources/floret-web/src/main/webapp/theme/error/: error-400.html  error-403.html  error-404.html  error-500.html
